<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="976062.jpg" />
    <None Remove="b81aa44ba47c8ebb93c4525a96904101.jpg" />
    <None Remove="BTLogo2022.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="976062.jpg" />
    <Resource Include="b81aa44ba47c8ebb93c4525a96904101.jpg" />
    <Resource Include="BTLogo2022.png" />
  </ItemGroup>

</Project>
