<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BTLogo2022.png" />
    <None Remove="stardewvalley.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Lame" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="stardewvalley.jpg" />
    <Resource Include="BTLogo2022.png" />
  </ItemGroup>

</Project>
